digraph g { 
 node [shape=record];
Nodo109657137[label="<P0>|25871|<P1>|1212154|<P2>|20124210|<P3>"];
Nodo1924905268[label="<P0>|1|<P1>|5984|<P2>|9834|<P3>|12315|<P4>"];
Nodo109657137:P0 -> Nodo1924905268;
Nodo2086867206[label="<P0>|85214|<P1>|245678|<P2>|654123|<P3>|987125|<P4>"];
Nodo109657137:P1 -> Nodo2086867206;
Nodo258053682[label="<P0>|8521475|<P1>|9090909|<P2>"];
Nodo109657137:P2 -> Nodo258053682;
Nodo1078348635[label="<P0>|999999999|<P1>|1153245234|<P2>|1533333333|<P3>"];
Nodo109657137:P3 -> Nodo1078348635;
}