digraph g { 
 node [shape=record];
Nodo432607459[label="<P0>|25871|<P1>|1212154|<P2>|20124210|<P3>"];
Nodo29842418[label="<P0>|1|<P1>|5984|<P2>|9834|<P3>|12315|<P4>"];
Nodo432607459:P0 -> Nodo29842418;
Nodo1874619395[label="<P0>|85214|<P1>|245678|<P2>|654123|<P3>|987125|<P4>"];
Nodo432607459:P1 -> Nodo1874619395;
Nodo1751921899[label="<P0>|8521475|<P1>|9090909|<P2>"];
Nodo432607459:P2 -> Nodo1751921899;
Nodo972254989[label="<P0>|999999999|<P1>|1153245234|<P2>|1533333333|<P3>"];
Nodo432607459:P3 -> Nodo972254989;
}