digraph g { 
 node [shape=record];
Nodo147026368[label="<P0>|25871|<P1>|1212154|<P2>|20124210|<P3>"];
Nodo1432817684[label="<P0>|1|<P1>|5984|<P2>|9834|<P3>|12315|<P4>"];
Nodo147026368:P0 -> Nodo1432817684;
Nodo1377955981[label="<P0>|85214|<P1>|245678|<P2>|654123|<P3>|987125|<P4>"];
Nodo147026368:P1 -> Nodo1377955981;
Nodo1690362481[label="<P0>|8521475|<P1>|9090909|<P2>"];
Nodo147026368:P2 -> Nodo1690362481;
Nodo1998504536[label="<P0>|999999999|<P1>|1153245234|<P2>|1533333333|<P3>"];
Nodo147026368:P3 -> Nodo1998504536;
}