digraph g { 
 node [shape=record];
Nodo247817910[label="<P0>|25871|<P1>|1212154|<P2>|20124210|<P3>"];
Nodo152725072[label="<P0>|1|<P1>|5984|<P2>|9834|<P3>|12315|<P4>"];
Nodo247817910:P0 -> Nodo152725072;
Nodo64594735[label="<P0>|85214|<P1>|245678|<P2>|654123|<P3>|987125|<P4>"];
Nodo247817910:P1 -> Nodo64594735;
Nodo1612991817[label="<P0>|8521475|<P1>|9090909|<P2>"];
Nodo247817910:P2 -> Nodo1612991817;
Nodo1165059885[label="<P0>|999999999|<P1>|1153245234|<P2>|1533333333|<P3>"];
Nodo247817910:P3 -> Nodo1165059885;
}