<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.udea.edatos.laboratorio1.controller.LaboratiorioController">
    <children>
        <Button fx:id="btnTaxi" layoutX="66.0" layoutY="125.0" onAction="#IngresarTaxi" prefHeight="25.0" prefWidth="121.0" text="Ingresar Taxi" />
      <TextArea fx:id="txtResult" layoutX="290.0" layoutY="286.0" prefHeight="86.0" prefWidth="253.0" />
      <Button fx:id="btnPropietario" layoutX="66.0" layoutY="79.0" mnemonicParsing="false" onAction="#doIngresarPro" text="Ingresar Propietario" />
      <Button fx:id="btnTurno" layoutX="66.0" layoutY="175.0" mnemonicParsing="false" onAction="#doIngresarTurno" prefHeight="25.0" prefWidth="121.0" text="Ingresar Turno" />
      <Button fx:id="btnTaller" layoutX="66.0" layoutY="225.0" mnemonicParsing="false" onAction="#doIngresarTaller" prefHeight="25.0" prefWidth="121.0" text="Ingresar Taller" />
      <Button fx:id="btnConductor" layoutX="66.0" layoutY="274.0" mnemonicParsing="false" onAction="#doIngresarCond" prefHeight="25.0" prefWidth="121.0" text="Ingresar Conductor" />
    </children>
</AnchorPane>
